msgid ""
msgstr ""
"Project-Id-Version: nullch.org\n"
"Report-Msgid-Bugs-To: Ivan Enzel <enzel94@gmail.com>\n"
"POT-Creation-Date: 2007-12-09 03:10+0000\n"
"PO-Revision-Date: 2014-02-16 01:08-0800\n"
"Last-Translator: Snivy\n"
"Language-Team: Russian <enzel94@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=windows-1251\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-03-12 04:24+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

msgid "%s bans not shown."
msgstr "%s банов не показаны."

msgid "%s not implemented."
msgstr "%s не выполнен."

msgid "%s uploaded."
msgstr "%s загружено."

msgid "(for post and file deletion)"
msgstr "(для удаления постов и файлов)"

msgid "<h2>Add News Post</h2>This message will be displayed as it is written, so make sure you add the proper HTML."
msgstr "<h2>Добавить новость</h2>Это сообщение будет показано как оно написано, поэтому убедитесь, что Вы правильно используете HTML."

msgid "A board with that name already exists."
msgstr "Доска с таким названием уже есть."

msgid "A board with that name does not exist."
msgstr "Доски с таким названием не существует."

msgid "A common cause for this is an incorrect extension when the file is actually of a different type."
msgstr "Скорее всего, расширение файла не соответствует действительности."

msgid "A file or embed ID is required for a new thread."
msgstr "Для создания нового треда требуется картинка или видео."

msgid "A message is required to post without a file."
msgstr "Сообщение необходимо отправить без файла."

msgid "A post with that ID does not exist."
msgstr "Такого поста не существует."

msgid "A staff member with that ID already exists."
msgstr "Участник с таким ID уже существует."

msgid "A staff member with that id does not appear to exist."
msgstr "Участника с таким ID не существует."

msgid "Add"
msgstr "Добавить"

msgid "Add ban"
msgstr "Дать бан"

msgid "Add board"
msgstr "Добавить доску"

msgid "Add new blotter entry"
msgstr "Добавить заметку в блоттер"

msgid "Add news"
msgstr "Добавить новости"

msgid "Add staff member"
msgstr "Добавить участника"

msgid "Add word"
msgstr "Добавить слово"

msgid "Added a news entry"
msgstr "Добавлена новая новость"

msgid "Added board"
msgstr "Доска добавлена"

msgid "Added on"
msgstr "Добавлено в"

msgid "Added staff member"
msgstr "Добавлен новый участник"

msgid "Admin"
msgstr "Admin"

msgid "Administration"
msgstr "Администрация"

msgid "Administrator"
msgstr "Администратор"

msgid "Administrators"
msgstr "Администраторы"

msgid "All Threads"
msgstr "Все треды"

msgid "All boards"
msgstr "Все доски"

msgid "All threads/posts by that IP in selected boards successfully deleted."
msgstr "Все треды/посты от этого IP были удалены."

msgid "Allowed filetypes"
msgstr "Разрешенные типы файлов"

msgid "Already posted %shere%s."
msgstr "Уже есть %sздесь%s."

msgid "An image, video, or message, is required for a reply."
msgstr "Для ответа нужна картинка, видео или сообщение."

msgid "Anonymous"
msgstr "Аноним"

msgid "Appeal Message"
msgstr "Сообщение жалобы"

msgid "Appeal successfully denied."
msgstr "Жалоба отозвана."

msgid "Are you absolutely sure you want to delete %s?"
msgstr "Вы действительно хотите удалить %s?"

msgid "At"
msgstr "@"

msgid "Ban from"
msgstr "Забанить на"

msgid "Ban proxy list"
msgstr "Лист забаненных прокси"

msgid "Ban successfully placed."
msgstr "Бан установлен."

msgid "Ban successfully removed."
msgstr "Бан удален."

msgid "Banned"
msgstr "Забанен"

msgid "Banned %d IP addresses using an IP address list."
msgstr "Забанено %d IP-адресов, используя лист IP."

msgid "Banned from"
msgstr "Забанено от"

msgid "from all all boards"
msgstr "на всех досках"

msgid "without expiration"
msgstr "навсегда"

msgid "until"
msgstr "до"

msgid "Blotter"
msgstr "Блоттер"

msgid "Blotter entry added."
msgstr "Добавлена запись блоттера."

msgid "Blotter entry deleted."
msgstr "Запись блоттера удалена."

msgid "Blotter entry updated."
msgstr "Запись блоттера обновлена."

msgid "Blotter is disabled."
msgstr "Блоттер отключен."

msgid "Blotter updated"
msgstr "Блоттер обновлен"

msgid "Board"
msgstr "Доска"

msgid "Board options"
msgstr "Опции доски"

msgid "Board successfully added."
msgstr "Доска добавлена."

msgid "Board successfully deleted."
msgstr "Доска удалена."

msgid "Board type:"
msgstr "Тип доски:"

msgid "Boards"
msgstr "Доски"

msgid "Cache successfully flushed."
msgstr "Кеш очищен."

msgid "Can be left blank."
msgstr "Может оставаться пустым."

msgid "Can not be left blank."
msgstr "Должен быть заполнен."

msgid "Cancel"
msgstr "Отменить"

msgid "Captcha"
msgstr "Капча"

msgid "Captcha image"
msgstr "Изоражение капчи"

msgid "Catalog Mode"
msgstr "Каталог"

msgid "Change account password"
msgstr "Изменить пароль аккаунта"

msgid "Check for new version"
msgstr "Проверить новые версии"

msgid "Choose one"
msgstr "Выбрать один"

msgid "Cleanup"
msgstr "НЕ ТРОГАТЬ!!"

msgid "Cleanup finished."
msgstr "Очистка завершена."

msgid "Cleared APC cache"
msgstr "APC кеш очищен"

msgid "Click Reply to view, or %sexpand%s."
msgstr "Нажмите Ответ для просмтра, или %sраскройте%s."

msgid "Click Reply to view."
msgstr "Нажмите Ответ для просмотра."

msgid "Click to show/hide"
msgstr "Нажмите Показать/Скрыть"

msgid "Continue"
msgstr "Продолжить"

msgid "Could not copy uploaded image."
msgstr "невозможно скопировать загруженное изображение."

msgid "Could not create thumbnail."
msgstr "Невозможно создать предварительный просмотр."

msgid "Current version:"
msgstr "Настоящая версия:"

msgid "Currently %1 unique user posts."
msgstr "Количество уникальных постов: %1."

msgid "Date"
msgstr "Дата"

msgid "Days to keep modlog entries"
msgstr "Дней хранения лога модераторов"

msgid "Default"
msgstr "Значение по умолчанию"

msgid "Default style:"
msgstr "Стандартный стиль:"

msgid "Delete"
msgstr "Удалить"

msgid "Delete all posts by IP"
msgstr "Удалить все посты по IP"

msgid "Delete all posts by this IP"
msgstr "Удалить все посты по этому IP"

msgid "Delete board"
msgstr "Удалить доску"

msgid "Delete post"
msgstr "Удалить пост"

msgid "Delete posts"
msgstr "Удалить посты"

msgid "Delete thread"
msgstr "Удалить тред"

msgid "Delete thread/post"
msgstr "Удалить тред/пост"

msgid "Deleted"
msgstr "Удалено"

msgid "Deleted a VIP code"
msgstr "VIP-код удален"

msgid "Deleted board"
msgstr "Доска удалена"

msgid "Deleted post"
msgstr "Пост удален"

msgid "Deleted posts by ip"
msgstr "Удалены посты по IP"

msgid "Deleted staff member"
msgstr "Участник удален"

msgid "Deleted thread"
msgstr "Тред удален"

msgid "Deleting non-deleted replies which belong to deleted threads."
msgstr "Удаляю не-удаленные ответы из удаленной темы."

msgid "Deleting unused images."
msgstr "Удаляю ненужные изображения."

msgid "Appeal accepted"
msgstr "Жалоба на бан отклонена"

msgid "Appeal denied"
msgstr "Жалоба на бан принята"

msgid "Description"
msgstr "Описание"

msgid "Directory"
msgstr "Директория"

msgid "Disk space used"
msgstr "Используемое дисковое пространство"

msgid "Does not expire"
msgstr "Не истек"

msgid "Duplicate file entry detected."
msgstr "Обнаружен дублирующий файл."

msgid "Duplicate embed entry detected."
msgstr "Обнаружено дублирующее вложение."

msgid "Duplicate thread subject"
msgstr "Дублирующая тема треда"

msgid "Edit"
msgstr "Изменить"

msgid "Edit filetypes"
msgstr "Изменить типы файлов"

msgid "Edit sections"
msgstr "Изменить секции"

msgid "Edit word"
msgstr "Изменить слово"

msgid "Edited a VIP cod"
msgstr "VIP-код изменен"

msgid "Edited a news entry"
msgstr "Новость изменена"

msgid "Email"
msgstr "E-mail"

msgid "Embed"
msgstr "Встроить"

msgid "Embedding only"
msgstr "Только видео"

msgid "Enable \"no file\" posting"
msgstr "Включить отправку \"без файла\""

msgid "Enable captcha:"
msgstr "Включить капчу:"

msgid "Enable reporting:"
msgstr "Включить ответ:"

msgid "Enable/disable captcha system for this board. If captcha is enabled, in order for a user to post, they must first correctly enter the text on an image."
msgstr "Включить/выключить капчу для этой доски. Если включена капча, пользователь должен ввести текст с картинки для отправки сообщения."

msgid "Entire Thread"
msgstr "Весь тред"

msgid "Error"
msgstr "Ошибка"

msgid "Error, it appears your file did not transfer properly.  Please go back and try again."
msgstr "Ошибка, файл передан неверно. Вернитесь назад и повторите попытку."

msgid "Expand all images"
msgstr "Развернуть все изображения"

msgid "Expand Thread"
msgstr "Развернуть тред"

msgid "Expires:"
msgstr "Истекает:"

msgid "Extension icon displayed, click image to open file."
msgstr "Показана иконка расширения файла. Нажмите на изображение для открытие файла."

msgid "FAQ"
msgstr "FAQ"

msgid "File"
msgstr "Файл"

msgid "File Only"
msgstr "Только файл"

msgid "File was not fully uploaded.  Please go back and try again."
msgstr "Файл загружен не полностью, вернитесь назад и повторите попытку."

msgid "File<br />Removed"
msgstr "Файл<br />Удален"

msgid "Filetype added."
msgstr "Добавлен тип файла."

msgid "Filetype deleted."
msgstr "Тип файла удален."

msgid "Filetype updated."
msgstr "Тип файла обновлен."

msgid "First 100 posts"
msgstr "Первые 100 постов"

msgid "First 100 posts shown."
msgstr "Показаны первые 100 постов."

msgid "First Post ID"
msgstr "Номер первого поста"

msgid "Forced anonymous"
msgstr "Форсированная анонимность"

msgid "Frames"
msgstr "Фреймы"

msgid "Frames removed"
msgstr "Фреймы убраны"

msgid "Frames removed."
msgstr "Фреймы убраны."

msgid "From"
msgstr "От"

msgid "Front"
msgstr "Верх"

msgid "Front Page"
msgstr "Главная"

msgid "Get posting password"
msgstr "Получить пароль для отправки"

msgid "Global configuration succesfully updated."
msgstr "Глобальные конфигурации обновлены."

msgid "Global options"
msgstr "Глобальные опции"

msgid "Go"
msgstr "Идти"

msgid "Header image"
msgstr "Изображение заголовка"

msgid "Height"
msgstr "Высота"

msgid "Help"
msgstr "Помощь"

msgid "Hide Directories"
msgstr "Скрыть директории"

msgid "Hide"
msgstr "Скрыть"

msgid "hide"
msgstr "скрыть"

msgid "Hide Thread"
msgstr "Спрятать тред"

msgid "Hide the watched threads box"
msgstr "Спрятать окошко просматриваемых тредов"


msgid "Home"
msgstr "Главная"

msgid "ID"
msgstr "ID"

msgid "IP"
msgstr "IP"

msgid "If set to yes, new threads will not require an image to be posted."
msgstr "Если отмечено, то для новых тредов картинка не обязательна."

msgid "If set to yes, this board will appear in bold in the menu"
msgstr "Если отмечено, доска будет выделяться в меню <b>жирным</b>"

msgid "If set to yes, this board will appear in italics in the menu"
msgstr "Если отмечено, доска будет выделяться в меню <i>курсивом</i>"

msgid "If set to yes, users will be redirected to the thread they replied to/posted after posting.  If set to no, users will be redirected to the first page of the board."
msgstr "Если отмечено,пользователи будут перенаправляться в свой тред."

msgid "If set to yes, users will not be allowed to enter a name, making everyone appear as Anonymous"
msgstr "Если отмечено, поле Имя пропадет."

msgid "Image"
msgstr "Изображение"

msgid "Image successfully deleted from your post."
msgstr "Изображение успешно удалено."

msgid "Images"
msgstr "Изображения"

msgid "Images and embedding"
msgstr "Изображения и видео"

msgid "Images greater than %1x%2 pixels will be thumbnailed."
msgstr "Изображения больше %1x%2 пикселей будут уменьшены."

msgid "Important"
msgstr "Важно"

msgid "Improper filetype."
msgstr "Неверный тип файла."

msgid "Include header"
msgstr "Включать заголовки"

msgid "Incorrect captcha entered."
msgstr "Капча введена неверно."

msgid "Captcha has expired."
msgstr "Капча протухла."

msgid "Incorrect password."
msgstr "Неверный пароль."

msgid "Incorrect username/password."
msgstr "Неверный логин/пасс."

msgid "Index"
msgstr "Индекс"

msgid "Inject"
msgstr "Инъекция"

msgid "Inserted SQL"
msgstr "SQL внедрен"

msgid "Integer values must be entered correctly."
msgstr "Значения должны быть введены правильно."

msgid "Invalid ID"
msgstr "Неверный ID"

msgid "Invalid MIME type for this filetype."
msgstr "Неверный MIME для этого формата."

msgid "Invalid ban ID"
msgstr "Неверный ID бана"

msgid "Invalid board directory."
msgstr "Неверная директория доски."

msgid "Invalid response code:"
msgstr "Неверный код ответа:"

msgid "Invalid session."
msgstr "Неверная сессия."

msgid "Invalid staff ID."
msgstr "Неверный ID участника."

msgid "Invalid thread ID."
msgstr "Неверный ID треда."

msgid "Invalid thread ID.  This may have been caused by the thread recently being deleted."
msgstr "Неверный ID треда. Возможно, он недавно был удален."

msgid "Invalid video ID."
msgstr "Неверный ID видео."

msgid "Invalid video type."
msgstr "Неверный тип видео."

msgid "Replace by"
msgstr "Заменять на"

msgid "Last 50 posts"
msgstr "Последние 50 постов"

msgid "Last 50 posts shown."
msgstr "Показаны последние 50 постов."

msgid "Last Post"
msgstr "Последний пост"

msgid "Last active"
msgstr "Последняя активность"

msgid "Lock"
msgstr "Заблокировать"

msgid "Locked"
msgstr "Заблокировано"

msgid "Locked thread"
msgstr "Заблокированный тред"

msgid "Log in again."
msgstr "Войдите свова."

msgid "Logged in"
msgstr "Вход выполнен."

msgid "Log out"
msgstr "Выйти"

msgid "Logo"
msgstr "Логотип"

msgid "Manage"
msgstr "Админка"

msgid "Manage boards"
msgstr "Управление досками"

msgid "Manage locked threads"
msgstr "Управление заблокированными тредами"

msgid "Manage stickies"
msgstr "Управление прикрепленными тредами"

msgid "Marked for deletion (old)."
msgstr "Отмечено к удалению (старое)."

msgid "Maximum file size allowed is"
msgstr "Максимальный размер файла:"

msgid "Maximum total size for all files allowed is"
msgstr "Максимальный суммарный размер всех файлов:"

msgid "KB"
msgstr "кБ"

msgid "Maximum number of files + embeds per post is"
msgstr "Максимальное количество файлов + вложений:"

msgid "Maximum board pages"
msgstr "Максимальное количество страниц борды"

msgid "Maximum image size"
msgstr "Максимальный размер изображения"

msgid "Maximum message length"
msgstr "Максимальная длина сообщения"

msgid "Maximum thread age (Hours)"
msgstr "Максимальная длительность треда (в часах)"

msgid "Maximum thread replies"
msgstr "Максимальное количество ответов в треде"

msgid "Maxmimum size of uploaded images, in <b>bytes</b>."
msgstr "Максимальный размер изображения в <b>байтах</b>."

msgid "Maxmimum thumbnail height"
msgstr "Максимальная высота изображения предварительного просмотра"

msgid "Maxmimum thumbnail width"
msgstr "Максимальная ширина изображения предварительного просмотра"

msgid "Message"
msgstr "Текст"

msgid "Message too long. Click %shere%s to view the full text."
msgstr "Сообщение слишком длинное. Нажмите %sздесь%s для просмотра."

msgid "Misc"
msgstr "Остальное"

msgid "Mod"
msgstr "Модератор"

msgid "ModLog"
msgstr "Лог модераторов"

msgid "Moderates"
msgstr "Модерирует"

msgid "Moderating boards"
msgstr "Модерирование досок"

msgid "Moderation"
msgstr "Модерация"

msgid "Moderator"
msgstr "Модератор"

msgid "Moderators"
msgstr "Модераторы"

msgid "Modify"
msgstr "Изменение"

msgid "Modify staff member"
msgstr "Изменить участника"

msgid "Module settings"
msgstr "Настройки модуля"

msgid "Modules"
msgstr "Модули"

msgid "More"
msgstr "Больше"

msgid "Move complete."
msgstr "Перемещение завершено."

msgid "Move thread"
msgstr "Переместить тред"

msgid "NOTICE: You are using the default administrator account.  Anyone can log in to this account, so a second administrator account needs to be created.  Create another, log in to it, and delete this one."
msgstr "Внимание: используется изначальный аккаунт администратора. Создайте нового, войдите через него и удалите старого."

msgid "Name"
msgstr "Имя"

msgid "Name to display when a name is not attached to a post."
msgstr "Отображаемое имя, если оно не введено при отправке сообщения."

msgid "Never"
msgstr "Никогда"

msgid "New Thread"
msgstr "Новый тред"

msgid "new thread"
msgstr "новый тред"

msgid "New image"
msgstr "Новое изображение"

msgid "New password"
msgstr "Новый пароль"

msgid "New password again"
msgstr "Повторите новый пароль"

msgid "News"
msgstr "Новости"

msgid "News entry successfully added."
msgstr "Новость добавлена."

msgid "Next"
msgstr "Дальше"

msgid "No"
msgstr "Нет"

msgid "No File"
msgstr "Без файла"

msgid "No blotter entries."
msgstr "Блоттер не содержит записей."

msgid "No boards"
msgstr "Нет досок"

msgid "No embedding"
msgstr "Без видео"

msgid "No threads."
msgstr "Нет тредов."

msgid "No visible boards"
msgstr "Нет видимых досок"

msgid "None"
msgstr "Нет"

msgid "Normal imageboard"
msgstr "Обычный доски"

msgid "Oekaki imageboard"
msgstr "Оекаки-доски"

msgid "Old password"
msgstr "Старый пароль"

msgid "Online now"
msgstr "Онлайн сейчас"

msgid "That page is for admins only."
msgstr "Вы не админ."

msgid "You can only make bans applying to boards you moderate."
msgstr "Недостаточно прав, чтобы банить здесь."

msgid "Only moderators of the board and admins can make new posts/replies"
msgstr "Только модераторы/администраторы могут оставлять здесь сообщения."

msgid "Only put in the letter(s) of the board directory, no slashes!"
msgstr "Ставить только буквы, без слешей!"

msgid "Open images in new window"
msgstr "Открыть изображение в новом окне"

msgid "Order"
msgstr "Порядок"

msgid "Order to show board in menu list, in ascending order."
msgstr "Порядок отображения досок в меню."

msgid "Overrides the header set in the config file.  Leave blank to use configured global header image.  Needs to be a full url including http://.  Set to none to show no header image."
msgstr "Конфликтует с файлом из config.php.  Оставьте пустым для использования изображения из глобальных настроек.  Требубется полная ссылка, включая http://.  Установите None для того чтобы убрать изображение."

msgid "Pages"
msgstr "Страницы"

msgid "Paint with"
msgstr "Рисовать с помощью"

msgid "Paint!"
msgstr "Рисовать!"

msgid "Password"
msgstr "Пароль"

msgid "Password successfully changed."
msgstr "Пароль успешно изменен."

msgid "Placed:"
msgstr "Расположено:"

msgid "Please enter a positive amount of seconds, or zero for a permanent ban."
msgstr "Введите положительное число секунд, или 0 для бана навсегда."

msgid "Please enter a search query."
msgstr "Введите поисковый запрос."

msgid "Please fill in all required fields."
msgstr "Заполните все требуемые поля."

msgid "Please make sure your file is smaller than %d KB"
msgstr "Убедитесь, что Ваш файл меньше %d кБ"

msgid "Please make sure that the total size of all your files does not exceed %d KB"
msgstr "Убедитесь, что размер всех Ваших файлов в сумме не превышает %d кБ"

msgid "Please select a board."
msgstr "Выберите доску."

msgid "Please select only one image to upload."
msgstr "Выберите только изображение для загрузки."

msgid "Please wait %d s before posting again."
msgstr "Подождите %d с перед отправкой нового сообщения."

msgid "Global new thread delay for new users is imposed."
msgstr "Действует режим глобального ограничения на создание тредов новыми пользователями."

msgid "Popular"
msgstr "Популярные"

msgid "Post"
msgstr "Пост"

msgid "post"
msgstr "пост"

msgid "Post added."
msgstr "Пост добавлен."

msgid "Post preview"
msgstr "предварительный просмотр поста"

msgid "Post successfully deleted."
msgstr "Пост удален."

msgid "Postbox notice"
msgstr "Уведомления блока отправки сообщений"

msgid "Posting a blacklisted link."
msgstr "Публикация ссылки, находящаяся в черном списке."

msgid "Posting mode: Reply"
msgstr "Ответ"

msgid "Posting password"
msgstr "Пароль для отправления"

msgid "Posting rates (past hour)"
msgstr "Рейтинг отправки (за час)"

msgid "Posts"
msgstr "Постов"

msgid "Presets"
msgstr "Presets"

msgid "Preview"
msgstr "Просмотр"

msgid "Previous"
msgstr "Назад"

msgid "Proxy list"
msgstr "Лист прокси"

msgid "Query"
msgstr "Запрос"

msgid "Query executed successfully"
msgstr "Запрос выполнен"

msgid "Quick Reply"
msgstr "Быстрый ответ"

msgid "Ran cleanup"
msgstr "Запустить очистку"

msgid "Raw HTML which will be inserted at the top of each page of the board."
msgstr "Скомпилированный HTML будет вставлен в начало каждой страницы доски."

msgid "Read this thread from the beginning"
msgstr "Прочесть тред с начала"

msgid "Reason"
msgstr "Причина"

msgid "Reason:"
msgstr "Причина:"

msgid "Rebuild all html files"
msgstr "Пересобрать все файлы"

msgid "Rebuild complete.  Took <b>%d</b> seconds."
msgstr "Компиляция завершена. Затрачено <b>%d</b> секунд."

msgid "Took"
msgstr "Затрачено"

msgid "Rebuilt all boards and threads"
msgstr "Пересобрать все доски и треды"

msgid "Redirect to thread"
msgstr "Редирект в тред"

msgid "Redirecting"
msgstr "Перенаправление"

msgid "Refresh watched threads"
msgstr "Обновить отслеживаемые треды"

msgid "Regenerated %s"
msgstr "Перегенерировано %s"

msgid "Regular expression"
msgstr "Регулярное выражение"

msgid "Remove"
msgstr "Удалить"

msgid "Remove Frames"
msgstr "Удалить фреймы"

msgid "Removed word from wordfilter"
msgstr "Удалить слово из списка слов"

msgid "Replacement"
msgstr "Замена"

msgid "Replies"
msgstr "Ответов"

msgid "Replies displayed per stickied thread (in thread list)"
msgstr "Ответов, отображаемых в прикрепленных тредов (в листе тредов)"

msgid "Replies displayed per thread (in thread list)"
msgstr "Ответов, отображаемых в треде (в листе тредов)"

msgid "Reply"
msgstr "Ответ"

msgid "Post reply"
msgstr "Ответить"

msgid "Report"
msgstr "Пожаловаться"

msgid "Report post"
msgstr "Настучать на пост"

msgid "Reporting allows users to report posts, adding the post to the report list."
msgstr "Ответ разрешен тем, кто добавлен в лист отвечающих."

msgid "Reports"
msgstr "Ответы"

msgid "Restore watched threads"
msgstr "Восстановить просматриваемые треды"

msgid "Results"
msgstr "Результаты"

msgid "Return"
msgstr "Назад"

msgid "Rules"
msgstr "Правила"

msgid "SQL query"
msgstr "SQL запрос"

msgid "Search"
msgstr "Поиск"

msgid "Search posts"
msgstr "Поиск постов"

msgid "Seconds"
msgstr "cек."

msgid "seconds"
msgstr "cек."

msgid "Section"
msgstr "Секция"

msgid "Section added."
msgstr "Секция добавлена."

msgid "Section deleted."
msgstr "Секция удалена."

msgid "Section updated."
msgstr "Секция обновлена."

msgid "Send Appeal"
msgstr "Отправить жалобу"

msgid "Show All"
msgstr "Показать все"

msgid "Show Directories"
msgstr "Показать директории"

msgid "Show Posting Password"
msgstr "Показать пароль для отправки"

msgid "Show/Hide"
msgstr "Показать/Спрятать"

msgid "Shown below"
msgstr "Показан пиже"

msgid "Site Styles"
msgstr "Стили сайта"

msgid "Size"
msgstr "Размер"

msgid "Sorry, a generic error has occurred."
msgstr "Произошла ошибка."

msgid "Sorry, because of your numerous failed logins, you have been locked out from logging in for 20 minutes.  Please wait and then try again."
msgstr "Слишком много попыток захода. Обожди 20 минут. И попробуй снова."

msgid "Sorry, that filetype is not allowed on this board."
msgstr "Тип файла не разрешен к отправке на эту доску."

msgid "Sorry, this board is locked and can not be posted in."
msgstr "Эта доска закрыта, в неё нельзя отправлять сообщения."

msgid "Sorry, this thread is locked and can not be replied to."
msgstr "Этот тред закрыт, в него нельзя отправлять сообщения."

msgid "Sorry, your message is too long.  Message length: %d, maxmimum allowed length: %d"
msgstr "Сообщение слишком длинное (%d / %d)"

msgid "Sorry, the resulting HTML of your message is too long. HTML length: %d, maximum allowed length: %d"
msgstr "HTML-строка не помещается в базу данных (%d / %d)"

msgid "Sorry, your search returned zero results."
msgstr "Ничего не найдено."

msgid "Source"
msgstr "Исход"

msgid "Staff"
msgstr "Участник"

msgid "Staff member successfully added."
msgstr "Участник добавлен."

msgid "Staff rights"
msgstr "Права участника"

msgid "Staff successfully deleted"
msgstr "Участник удален"

msgid "Staff successfully updated"
msgstr "Участник обновлен"

msgid "Statistics"
msgstr "Статистика"

msgid "Stickied"
msgstr "Прикреплен"

msgid "Stickied thread"
msgstr "Прикремленный тред"

msgid "Sticky"
msgstr "Стики"

msgid "Style"
msgstr "Стиль"

msgid "Styles"
msgstr "Стили"

msgid "Subject"
msgstr "Тема"

msgid "Submit"
msgstr "Отправить"

msgid "Supported file types are"
msgstr "Поддерживаемые типы файлов"

msgid "Supported embed types are"
msgstr "Поддерживаемые типы вложений"

msgid "System lockout"
msgstr "Системное замыкание x_x"

msgid "Tag"
msgstr "Тэг"

msgid "Text board"
msgstr "Тестовая доска"

msgid "Text boards may have only one thread with a unique subject.  Please pick another."
msgstr "В текстовых досках тема каждого треда уникальны, выберете другой."

msgid "Text boards only.  If enabled, the list of threads displayed on the front page will be formatted differently to be compact."
msgstr "Только для текстовых досок. При выборе список тредов будет выглядеть компактнее."

msgid "That ID does not exist."
msgstr "ID не существует."

msgid "That ID is a reply, not a thread."
msgstr "Этот ID - отвеет, а не тред."

msgid "That IP has already been banned."
msgstr "Этот IP уже был забанен."

msgid "That name is for internal use.  Please pick another."
msgstr "Это имя зарезервировано для внутреннего использования. Выберете другое."

msgid "That post has been cleared as not requiring any deletion."
msgstr "Этот пост очищен как не нуждающийся в удалении."

msgid "That post is already in the report list."
msgstr "Этот пост уже находится в листе ожидания."

msgid "That thread has yet to be deleted."
msgstr "Этот тред будет удален."

msgid "That thread may have been recently deleted."
msgstr "Этот тред мог быть недавно удален."

msgid "That video ID has already been posted %shere%s."
msgstr "Видео с этим ID уже находится %sздесь%s."

msgid "That word already exists."
msgstr "Это слово уже присутствует."

msgid "The 5 newest replies are shown below."
msgstr "Ниже показаны 5 новых ответов."

msgid "The change will not be apparent until the html files are rebuilt."
msgstr "Изменения не вступят в силу до тех пор, пока Вы не пересоберете все файлы ."

msgid "The directory of the board."
msgstr "Директория доски."

msgid "The first post of this board will recieve this ID."
msgstr "Этот ID будет у того сообщения, которое будет там первым постом."

msgid "The name of the board."
msgstr "Название доски."

msgid "The number of replies a thread can have before autosaging to the back of the board."
msgstr "Количество ответов в треде перед утеканием (бамплимит)."

msgid "The old password you provided did not match the current one."
msgstr "Старый пароль не совпадает с тем, что есть сейчас."

msgid "The second password did not match the first."
msgstr "Новые пароли не совпадают."

msgid "The section the board is in.  This is used for displaying the list of boards on the top and bottom of pages."
msgstr "Секция, в которой находится доска. Используется для меню и списка досок сверху и снизу страниц."

msgid "The style which will be set when the user first visits the board."
msgstr "Стиль, который видит пользователь, впервые посещая доску."

msgid "The type of posts which will be accepted on this board.  A normal imageboard will feature image and extended format posts, a text board will have no images, and an Oekaki board will allow users to draw images and use them in their posts."
msgstr "Тип постов, который будет разрешен на данной доске. Нормальная доска представляет изображение и расширенное форматирование постов, текстовая доска не имеет изображений, Оекаки предлагает пользователям самим нарисовать картинку."

msgid "There are currently no bans."
msgstr "В данный момент баны отсутствуют."

msgid "There are currently no filetypes."
msgstr "В данный момент типы файлов отсутствуют."

msgid "There are currently no sections."
msgstr "В данный момент секции отсутствуют."

msgid "There are currently no threads to display."
msgstr "В данный момент треды для отображения отсутствуют."

msgid "There is already a file with that name."
msgstr "Уже есть файл с таким именем."

msgid "There was an error in trying to delete your post"
msgstr "Ошибка при удалении поста"

msgid "This board does not allow post reporting."
msgstr "Эта доска не позволяет Вам отправлять в её ответы."

msgid "This post has been deleted."
msgstr "Этот пост удален."

msgid "Thread"
msgstr "Тред"

msgid "Thread successfully deleted."
msgstr "Тред удален."

msgid "Thread successfully locked."
msgstr "Тред заблокирован."

msgid "Thread successfully stickied."
msgstr "Тред прикреплен."

msgid "Thread successfully un-stickied"
msgstr "Тред откреплен"

msgid "Thread successfully unlocked."
msgstr "Тред разблокирован."

msgid "Threads"
msgstr "Треды"

msgid "Threads displayed per page (in thread list)"
msgstr "Количество тредов на странице (в листе тредов)"

msgid "Thumbnail displayed, click image for full size."
msgstr "Показано уменьшенное изображение. Нажмите для полного просмотра."

msgid "To"
msgstr "Для"

msgid "Trial"
msgstr "Временно"

msgid "Unable to clear cache: you do not have caching enabled."
msgstr "Нельзя очистить кеш, так как кеширование отключено."

msgid "Unable to connect to:"
msgstr "Невозможно соединиться:"

msgid "Unable to create directories."
msgstr "Невозможно создать директории."

msgid "Unable to delete board."
msgstr "Невозможно удалить доску."

msgid "Unable to find record of your IP being banned."
msgstr "Невозможно найти информацию про баны этого IP."

msgid "Unable to find records of any posts matching that quote syntax."
msgstr "Невозможно найти записи, удовлетворяющие Вашему запросу."

msgid "Unable to locate a board named"
msgstr "Невозможно найти имя доски"

msgid "Unable to locate a filetype with that ID."
msgstr "Невозможно найти тип файла с этим ID."

msgid "Unable to locate a section with that ID."
msgstr "Невозможно найти секцию с таким ID."

msgid "Unable to locate that word."
msgstr "Невозможно найти данное слово."

msgid "Unable to read uploaded file during thumbnailing."
msgstr "Невозможно открыть загруженный файл, пока готовится уменьшенное изображение."

msgid "Unable to report post.  Please go back and try again."
msgstr "Невозможно отправить пост на проверку. Попробуйте снова."

msgid "Unbanned"
msgstr "Разбанен"

msgid "Unlock"
msgstr "Разблокировать"

msgid "Unlocked thread"
msgstr "Разблокированный тред"

msgid "Unstickied thread"
msgstr "Отсоединенный тред"

msgid "Unsticky"
msgstr "Отсоединить"

msgid "Upating pages."
msgstr "Обновление страниц."

msgid "Update"
msgstr "Обновление"

msgid "Update and regenerate board"
msgstr "Обновить и пересобрать доску"

msgid "Update successful."
msgstr "Обновление успешно."

msgid "Update without regenerating board"
msgstr "Обновить доску без пересборки"

msgid "Updated board configuration"
msgstr "Настройки доски обновлены"

msgid "Updated global configuration"
msgstr "Глобальные настройки обновлены"

msgid "Updated staff member"
msgstr "Участник обновлен"

msgid "Updated word on wordfilter"
msgstr "Слово и фильтре слов обновлено"

msgid "Upload type:"
msgstr "Тип загрузки:"

msgid "Use animation?"
msgstr "Использовать анимацию?"

msgid "Username"
msgstr "Имя пользователя"

msgid "View Reports"
msgstr "Посмотреть репорты"

msgid "View all bans"
msgstr "Посмотреть все баны"

msgid "View animation"
msgstr "Посмотреть анимацию"

msgid "View catalog"
msgstr "Посмотреть каталог"

msgid "View deleted thread"
msgstr "Посмотреть удаленный тред"

msgid "View/Add/Remove bans"
msgstr "Посмотреть/дать/удалить баны"

msgid "Viewed disk space used"
msgstr "Посмотреть используемое дисковое пространство"

msgid "Watch Thread"
msgstr "Просматривать тред"

msgid "Watched Threads"
msgstr "Просматриваемые треды"

msgid "Welcome"
msgstr "Добро пожаловать"

msgid "What filetypes users are allowed to upload."
msgstr "Какие типы файлов разрешены к загрузке."

msgid "Whether or not to allow embedding of videos."
msgstr "Разрешить добавление видео."

msgid "Width"
msgstr "Ширина"

msgid "Word"
msgstr "Слово"

msgid "Word successfully added."
msgstr "Слово добавлено."

msgid "Word successfully removed."
msgstr "Слово убрано."

msgid "Word successfully updated."
msgstr "Слово обновлено."

msgid "Wordfilter"
msgstr "Фильтр слов"

msgid "YOU ARE BANNED"
msgstr "Вы забанены"

msgid "YOU ARE NOT BANNED!"
msgstr "Вы разбанены!"

msgid "Yes"
msgstr "Да"

msgid "Additionally"
msgstr "Алсо"

msgid "You are banned from posting on:"
msgstr "Вы забанены на:"

msgid "You are currently posting faster than the configured minimum post delay allows."
msgstr "Умерьте пыл. Вы отправляете сообщения слишком часто."

msgid "You are not a moderator of this board."
msgstr "Вы не модерируете эту доску."

msgid "You are not a moderator of this board."
msgstr "Умерьте пыл. Вы не модератор, чтобы мне указывать."

msgid "You can only delete posts from boards you moderate."
msgstr "Вы можете удалять только на тех досках, где вы модератор."

msgid "You can only make board specific bans to boards which you moderate."
msgstr "Вы можете банить только на тех досках, где вы модератор."

msgid "You have been banned from posting on"
msgstr "Вы забанены на отправку сообщений на"

msgid "You were banned from posting on"
msgstr "Вы были забанены на отправку сообщений на"

msgid "You have been successfully logged out."
msgstr "Вы вышли."

msgid "You may <b>not</b> appeal this ban."
msgstr "Вы <b>не можете</b> пожаловаться на этот бан."

msgid "You may appeal this ban in"
msgstr "Вы можете пожаловаться на этот бан в"

msgid "You may now appeal this ban."
msgstr "Вы можете сейчас обжаловать этот бан."

msgid "You must enter a subject."
msgstr "Вы должны ввести название темы."

msgid "You searched for"
msgstr "Вы искали"

msgid "Your IP address is"
msgstr "Ваш IP адрес:"

msgid "Your user ID is"
msgstr "Ваш ID:"

msgid "Your appeal is currently pending review."
msgstr "Ваша жалоба ожидает рассмотрения."

msgid "Your appeal was reviewed and denied.  You may <b>not</b> appeal this ban again."
msgstr "Ваша жалоба была рассмотрена и не удолетворена. Вы <b>не можете</b> снова пожаловаться на этот бан."

msgid "Your image"
msgstr "Ваше изображение"

msgid "Your post already doesn't have an image!"
msgstr "Ваш пост не имеет изображения!"

msgid "Your post contains one or more illegal characters."
msgstr "Ваш пост имеет один или больше неверных символов."

msgid "Your posting password"
msgstr "Ваш пароль отправки"

msgid "and"
msgstr "и"

msgid "for the following reason"
msgstr "по следующей причине"

msgid "forever"
msgstr "навсегда"

msgid "log in"
msgstr "вход"

msgid "log out"
msgstr "выход"

msgid "omitted"
msgstr "пропущено"

msgid "or"
msgstr "или"

msgid "translator-credits"
msgstr "переводчики-титры"

msgid "Your ban was placed on"
msgstr "Бан установлен"

msgid "will expire on"
msgstr "истечет"

msgid "will not expire"
msgstr "не истечет"

msgid "This ban has already expired, this message is for your information only and will not be displayed again"
msgstr "Бан, впрочем, уже протух."

msgid "Announcements"
msgstr "Объявления"

msgid "View Announcements"
msgstr "Посмотреть объявления"

msgid "Site Administration"
msgstr "Администрирование сайта"

msgid "Edit templates"
msgstr "Изменить шаблоны"

msgid "Boards Administration"
msgstr "Администрирование досок"

msgid "Add/Delete boards"
msgstr "Добавить/Удалить доски"

msgid "Spamfilter"
msgstr "Фильтр спама"

msgid "Manage Ads"
msgstr "Управление рекламой"

msgid "Manage embeds"
msgstr "Управление видео"

msgid "IP Search"
msgstr "Вычеслить по IP"

msgid "View thread (including deleted)"
msgstr "Просмотреть треды (включая удаленные)"

msgid "Recently uploaded images"
msgstr "Недавно загруженные изображения"

msgid "Recent posts"
msgstr "Недавние посты"

msgid "All Boards"
msgstr "Все доски"

msgid "Manage Boards"
msgstr "Управление досками"

msgid "Can not be left blank"
msgstr "Не должно быть пустым"

msgid "Edit/Delete announcement"
msgstr "Изменить/Удалить объявления"

msgid "Date Added"
msgstr "Дата добавления"

msgid "Edit/Delete"
msgstr "Изменить/Удалить"

msgid "Edit/Delete News"
msgstr "Изменить/Удалить новости"

msgid "Edit/Delete FAQ Entries"
msgstr "Изменить/Удалить записи FAQ"

msgid "Heading"
msgstr "Заголовок"

msgid "Files"
msgstr "Файлов"

msgid "Space Used"
msgstr "Используемое пространство"

msgid "Total"
msgstr "Всего"

msgid "Area"
msgstr "Расположение"

msgid "Janitor"
msgstr "Помощник"

msgid "Time"
msgstr "Время"

msgid "User"
msgstr "Пользователь"

msgid "Action"
msgstr "Действие"

msgid "The proxy list is assumed to be in plaintext *.*.*.*:port or *.*.*.* format, one IP per line."
msgstr "Прокси лист должен состоять как текст  *.*.*.*:порт  или  *.*.*.*, один IP на строку."

msgid "Run Cleanup"
msgstr "Запустить очистку"

msgid "Select a Board"
msgstr "Выберите доску"

msgid "Spam.txt Management"
msgstr "Управление файлом spam.txt"

msgid "Ad Management"
msgstr "Управление рекламой"

msgid "Anything can go here, such as banners, links, etc. It doesn't have to be just ads."
msgstr "Здесь может располагаться все что угодно, не только реклама"

msgid "Position"
msgstr "Позиция"

msgid "Display"
msgstr "Отображение"

msgid "Code"
msgstr "Код"

msgid "top"
msgstr "верх"

msgid "bot"
msgstr "низ"

msgid "Not Displayed"
msgstr "Не отображается"

msgid "Site Name:"
msgstr "Имя сайта:"

msgid "Site Name"
msgstr "Имя сайта"

msgid "Filetype:"
msgstr "Тип файла:"

msgid "Filetype"
msgstr "Тип файла"

msgid "Can not be left blank, or longer than 3 characters"
msgstr "Не может оставаться пустым, или длиннее 3 символов"

msgid "Video URL Start:"
msgstr "Начальная ссылка на видео:"

msgid "Video URL Start"
msgstr "Начальная ссылка на видео"

msgid "Can not be left blank. This is what comes before the embed ID. Example: 'http://www.youtube.com/watch?v='"
msgstr "Не может оставаться пустым. То что идет перед ID видео. Пример: 'http://www.youtube.com/watch?v='"

msgid "Code:"
msgstr "Код:"

msgid "This can be left blank. It will be reset with the default width set in config.php"
msgstr "Может оставаться пустым. В таком случае данные берутся из config.php"

msgid "When adding an embed, please check http://www.kusabax.org/wiki/embedding and check if there is a tutorial image for the site you are adding. Put this image in the /inc/embedhelp/ folder, or create your own in this folder if one does not exist. The image must be the same as the site name in all lowercase."
msgstr "Проверьте http://www.kusabax.org/wiki/embedding на наличие видеоресурса, которого Вы хотите добавить. Положите изображение помощи в /inc/embedhelp/, или создайте сами, если она не существует. Изображение должно состоять из имени, которое указано в поле Имя сайта"

msgid "Edit/Delete Embeds"
msgstr "Изменить/Удалить видео"

msgid "Move Files"
msgstr "Переместить файлы"

msgid "Move Files"
msgstr "Переместить файлы"

msgid "IP Address Search"
msgstr "Поиск по IP адресу"

msgid "Select Board:"
msgstr "Выбрать доску:"

msgid "Select Board"
msgstr "Выбрать доску"

msgid "Add filetype"
msgstr "Добавить тип файла"

msgid "Abbreviation"
msgstr "Аббревиатура"

msgid "Regenerated menu pages"
msgstr "Перегенирированно меню"

msgid "Rebuild complete."
msgstr "Конпеляция завершена."

msgid "Board type:"
msgstr "Тип доски:"

msgid "Board type"
msgstr "Тип доски"

msgid "hidden."
msgstr "скрыт."

msgid "Help"
msgstr "Помощь"

msgid "Display staff status (Mod/Admin)"
msgstr "Показать статус (Мод/Админ)"

msgid "Lock"
msgstr "Закрыть"

msgid "Sticky"
msgstr "Закрепить"

msgid "Raw HTML"
msgstr "Разрешить использовать в посте HTML теги"

msgid "Up"
msgstr "Вверх"

msgid "Down"
msgstr "Вниз"

msgid "in thread"
msgstr "в тред"

msgid "WT"
msgstr "Закладки"

msgid "Un-Hide Thread"
msgstr "Раскрыть тред"

msgid "Styles"
msgstr "Стили"

msgid "Options"
msgstr "Опции"

msgid "not bump this thread"
msgstr "продемонстрировать своё недовольство"

msgid "B"
msgstr "Ж"

msgid "I"
msgstr "К"

msgid "U"
msgstr "П"

msgid "O"
msgstr "О"

msgid "S"
msgstr "С"

msgid "c"
msgstr "к"

msgid "Get new posts"
msgstr "Получить новые посты (если есть)"

msgid "Loading"
msgstr "Загрузка"

msgid "Link to replies in post box"
msgstr "Показывать ответы внутри поста"

msgid "SFW mode"
msgstr "Мамка в комнате"

msgid "Expand images to full size"
msgstr "Разворачивать картинки до исходного размера"

msgid "Userboards Owner"
msgstr "Владелец 2.0 досок"

msgid "Board Owner"
msgstr "Владелец доски"

msgid "Board limit exceeded. Delete the unused boards."
msgstr "Превышен лимит 2.0 досок. Удалите неиспользуемые доски."

msgid "Stylesheet Manager"
msgstr "Менеджер стилей"

msgid "Style must not be empty"
msgstr "Стиль не должен быть пустым"

msgid "Style successfully updated."
msgstr "Стиль успешно загружен."

msgid "New style"
msgstr "новый стиль"

msgid "has been created."
msgstr "создан."

msgid "Now you can use set it as default for you boards in Board Options."
msgstr "Теперь вы можете выбрать его в качестве основного в Опциях доскию"

msgid "This name is already taken."
msgstr "Это имя уже занято."

msgid "Set a unique name for your new style"
msgstr "Задайте уникальное имя для нового стиля"

msgid "Style name must be alphanumeric."
msgstr "Стиль должен содержать только латинские буквы и цифры."

msgid "Style has been deleted."
msgstr "Стиль удален"

msgid "Wrong request."
msgstr "Неверный запрос."

msgid "You have no rights to manipulate this stylesheet."
msgstr "Вы не являетесь владельцем данного стиля."

msgid "For some reason the file is not present on the server"
msgstr "По какой-то причине этот файл отсутствует на сервере"

msgid "and now it has been deleted from the database."
msgstr "и теперь он удален из базы данных."

msgid "Wrong file type"
msgstr "Неверный тип файла"

msgid "Or upload from file"
msgstr "Или загрузите файл"

msgid "Style you want to delete"
msgstr "Стиль. который вы хотите удалить"

msgid "is currently used on"
msgstr "в настоящее время используется на"

msgid "Delete anyway?"
msgstr "Все равно удалить?"

msgid "Are you sure you want to delete"
msgstr "Вы уверены, что желаете удалить"

msgid "Create new style"
msgstr "Создать новый стиль"

msgid "Styles management"
msgstr "Управление стилями"

msgid "New style"
msgstr "Новый стиль"

msgid "Found styles that are not yet named"
msgstr "Обнаружены стили, которым еще не присвоено имя"

msgid "Set name"
msgstr "Задать имя"

msgid "Your styles"
msgstr "Ваши стили"

msgid "You can create separate spam filters for any of your"
msgstr "Вы можете создать отдельный фильтр спама для каждой из ваших досок."

msgid "Successfully registered new user. Now you can log in."
msgstr "Участник зарегистрирован. Теперь вы можете залогиниться."

msgid "Sorry, but you are not a human."
msgstr "Простите, но вы не человек."

msgid "Maximum username and password length is %d characters."
msgstr "Длина логина и пароля не должна превышать %d символов."

msgid "Login and password must be alphanumeric."
msgstr "Логин и пароль должны содержать только латинские буквы и цифры."

msgid "Wrong input"
msgstr "Неверный запрос"

msgid "You can create separate spam filters for any of your boards."
msgstr "Вы можете создавать отдельные спамлисты для каждой из досок."

msgid "You don't have to include all variations of the word since it's done autamatically."
msgstr "Не нужно добавлять все варианты написания слова (замена букв на латинские и заглавные), это делается автоматически при проверке поста."

msgid "For custom styles, the custom style will be set until user choose otherwise."
msgstr "Если выбран кастомный стиль, он будет установлен не смотря ни на что, пока пользователь не выберет другой стиль."

msgid "B"
msgstr "Ж"

msgid "I"
msgstr "К"

msgid "U"
msgstr "П"

msgid "S"
msgstr "З"

msgid "Sp"
msgstr "С"

msgid "Bold"
msgstr "Жирный"

msgid "Italic"
msgstr "Курсив"

msgid "Undeline"
msgstr "Подчеркнутый"

msgid "Strike"
msgstr "Зачеркнутый"

msgid "Spoiler"
msgstr "Спойлер"

msgid "Code"
msgstr "Код"

msgid "Greenquoting"
msgstr "Цитирование"

msgid "Bullet list"
msgstr "Ненумерованный список"

msgid "Numbered list"
msgstr "Нумерованный список"

msgid "Open LaTex editor"
msgstr "Открыть редактор формул"

msgid "do not bump this thread"
msgstr "не поднимать этот тред"

msgid "Go to thread"
msgstr "К треду"

msgid "return to thread after posting a message"
msgstr "после отправки сообщения переместиться к треду"

msgid "Pin/Unpin"
msgstr "Прикрепить/Открепить"

msgid "Simple list"
msgstr "Обычный список"

msgid "Filter"
msgstr "Фильтр"

msgid "File upload error"
msgstr "Ошибка загрузки файла"

msgid "Too long URL."
msgstr "Слишком длинный URL."

msgid "Invalid URL."
msgstr "Ваш URL инвалид."

msgid "Wrong board name."
msgstr "Неверное имя доски"

msgid "Wrong banner ID."
msgstr "Неверный ID баннера."

msgid "Added new banner for board"
msgstr "Добавлен баннер для доски"

msgid "File transfer failure."
msgstr "Ошибка загрузки файла."

msgid "File is not specified."
msgstr "Файл не приложен."

msgid "This banner doesn't seem to exist."
msgstr "Баннер не найден."

msgid "Updated banner for board"
msgstr "Обновлен баннер доски"

msgid "Deleted banner for board"
msgstr "Удален баннер для доски"

msgid "Added new custom banner"
msgstr "Добавлен новый произволный баннер"

msgid "Set file and link."
msgstr "Должны быть указаны ссылка и файл."

msgid "Updated custom banner"
msgstr "Обновлен произвольный баннер"

msgid "Link must be set."
msgstr "Нужно указать ссылку."

msgid "Deleted custom banner"
msgstr "Удален произвольный баннер"

msgid "Validation error(s)"
msgstr "Ошибки валидации"

msgid "Link"
msgstr "Ссылка"

msgid "Banners of boards"
msgstr "Баннеры досок"

msgid "Custom banners"
msgstr "Произвольные баннеры"

msgid "Add custom banner"
msgstr "Добавить произвольный баннер"

msgid "You have no boards."
msgstr "У вас нет досок."

msgid "Manage banners"
msgstr "Менеджер баннеров"

msgid "Refresh captcha"
msgstr "Обновить капчу"

msgid "Show captcha"
msgstr "Показать капчу"

msgid "Info"
msgstr "Информация"

msgid "Catalog"
msgstr "Каталог"

msgid "Enter"
msgstr "В тред"

msgid "expression()'s are not allowed in stylesheets"
msgstr "Использование CSS-выражений (expression()) запрещено"

msgid "Off-site link %s is not allowed in stylesheets"
msgstr "В CSS обнаружена внешняя ссылка (%s), отсутствующая в вайтлисте"

msgid "Uploaded CSS is too big"
msgstr "Загруженный CSS превышает допустимый размер"

msgid "Anonymously"
msgstr "Анонимно"

msgid "No file or embed required for a new thread on this board"
msgstr "На этой доске разрешено создание тредов без файла или видео"

msgid "s"
msgstr " с"

msgid "replies deleted"
msgstr "ответов удалено"

msgid "Show alert history"
msgstr "Показать историю уведомлений"

msgid "Delete file"
msgstr "Удалить файл"

msgid "Time to live"
msgstr "Время жизни"

msgid "Delete after"
msgstr "Удалить через"

msgid "hours"
msgstr "часов"

msgid "To be deleted on"
msgstr "Будет удален в"

msgid "Read more"
msgstr "Читать далее"

msgid "Remove file"
msgstr "Убрать файл"

msgid "Add file"
msgstr "Добавить файл"

msgid "Add embed"
msgstr "Добавить вложение"

msgid "Hide filename"
msgstr "Скрыть имя файла"

msgid "Duplication"
msgstr "Дубликация файлов"

msgid "Enable file and embed duplication"
msgstr "Разрешить многократное переиспользование файлов и вложений"

msgid "File end embed duplication is allowed"
msgstr "Разрешено переиспользование файлов и вложений"

msgid "Attachments number limit reached."
msgstr "Превышено допустимое число вложений."

msgid "Add files"
msgstr "Приложить файлы"

msgid "Green quotes"
msgstr "Зеленые стрелки"

msgid "Red quotes"
msgstr "Красные стрелки"

msgid "Alternating quotes"
msgstr "Перекрестное цитирование"

msgid "OP moderation"
msgstr "ОП-модерация"

msgid "Allow thread starters to delete replies"
msgstr "Разрешить создателям тредов удалять ответы"

msgid "OP moderation is enabled"
msgstr "ОП-модерация включена"

msgid "Cancel timer"
msgstr "Отменить таймер"

msgid "as OP"
msgstr "как ОП"

msgid "Insert captcha."
msgstr "Введите капчу."

msgid "Old thread to be deleted in two hours"
msgstr "Старый тред (будет удален в течение двух часов)"

msgid "Hidden"
msgstr "Скрыто"

msgid "If enabled, this board will not appear in the menu"
msgstr "Если отмечено, доска не будет присутствовать в меню"

msgid "Click to edit board options"
msgstr "Перейти к настройкам доски"

msgid "Register"
msgstr "Регистрация"

msgid "View Appeals"
msgstr "Обжалование банов"

msgid "Your ID is"
msgstr "Ваш ID"

msgid "ID's are encrypted"
msgstr "ID зашифрованы"

msgid "Encrypted ID"
msgstr "Зашифрованный ID"

msgid "Ban duration for posting this file"
msgstr "Время бана за постинг этого файла"

msgid "All"
msgstr "Все"

msgid " except "
msgstr ", кроме "
